('D:\\BrowserAutomationStudio\\release\\APIVerify\\AutoVps\\build\\AutoVPS\\PYZ-00.pyz',
 [('inspect', 'c:\\program files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\program files\\python38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files\\python38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files\\python38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python38\\lib\\os.py', 'PYMODULE'),
  ('json', 'c:\\program files\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python38\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport', 'c:\\program files\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\KT2\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
